<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<script runat="server">

    protected void Page_Load(object sender, EventArgs e)
    {
        DateDisplay.Text = DateTime.Now.ToString("dddd, dd MMMM yyyy");
    }
</script>

<html xmlns="http://www.w3.org/1999/xhtml">

<style type="text/css">
  @import url("http://www.google.com/uds/css/gsearch.css");
  @import url("http://www.google.com/uds/solutions/localsearch/gmlocalsearch.css");
</style>

<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="http://www.google.com/uds/api?file=uds.js&v=1.0&key=ABQIAAAAp0Kj6-TRULdy9KWugN_GfxTAdLk6fhpyuNdDdRr81ySzv4W5CRSHcX_iuexOywKZQSEdjN-rXx8BAA" type="text/javascript"></script>
    <script src="http://www.google.com/jsapi?key=ABQIAAAAp0Kj6-TRULdy9KWugN_GfxTAdLk6fhpyuNdDdRr81ySzv4W5CRSHcX_iuexOywKZQSEdjN-rXx8BAA" type="text/javascript"></script>
    <script src="../../Scripts/LocationsMap.js" type="text/javascript" ></script>
    <script src="http://www.google.com/uds/solutions/localsearch/gmlocalsearch.js" type="text/javascript"></script>  
</head>


<body>

    <div class="page">

        <div id="header">
            <div id="title">
                <h1>TWISTED!</h1>
            </div>
              
          <div id="logindisplay">
            <% if (this.Session["data"]!=null)
             { %>
            Bienvenido: <%: this.Session["data"] %>.!
           <%}else{%>
            Bienvenido: Guest User.!
            
            <%}%>  
          </div>
          <div id="logindisplay">
            <asp:Label ID="DateDisplay" runat="server"></asp:Label>                  
          </div>
            
            <div id="menucontainer">
            
                <ul id="menu">
                
                     <% if (this.Session["data"]!=null)
                        { %>
                            <li><%= Html.ActionLink("Cerrar Sesion", "LogOut", "Twitter")%></li>
                      <%}else{%>
                            <li><%= Html.ActionLink("Iniciar Sesion", "Index", "Twitter")%></li>
                      <%}%>              
                    <li><%: Html.ActionLink("Página principal", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("Acerca de", "About", "Home")%></li>
                    <li><%= Html.ActionLink("Viajes", "Index", "Viaje")%></li>
                    <li><%= Html.ActionLink("Personas", "Index", "Persona")%></li>
                    
                </ul>
            
            </div>
        </div>
            
        <div id="main">
        
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        
            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
